/* Css Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
html ::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}
.brand h1 {
  font-size: 4rem;
  color: white;
  letter-spacing: 0.2rem;
  font-weight: 500;
}

.brand h1 span {
  color: crimson;
}

.brand-header h1 {
  font-size: 3rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 300;
  margin-left: 20px;
}

.brand-header h1 span {
  color: crimson;
}

html {
  font-size: 10px;
  font-family: "Oswald", sans-serif;
  scroll-behavior: smooth;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: white;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-align: left;
}

h1,
h2 {
  color: black;
}

.section-title {
  font-size: 4rem;
  font-weight: bolder;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 30px;
  transition: 0.5s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

/* Header Section */

#header {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
#header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0px 10px;
}
#header .navmenu ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .navmenu ul.active {
  left: 0;
}

#header .navmenu ul li a {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .navmenu ul li a:hover {
  color: crimson;
  transition: 0.3s ease;
}

#header .navmenu ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.8s ease letter-spacing;
}

#header .navmenu ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .hamburger {
  z-index: 100;
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburgerpulse ease 1s infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End of Header Section */

/* Home Section */

#home {
  background: url(../Images/MYPICS/3.JPG) no-repeat top center/cover;
  transition: 1s;
  position: relative;
  z-index: 1;

  animation-name: background-change;
  animation-delay: 3.5s;
  animation-direction: alternate-reverse;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}
#home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

#home .home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#home h1 {
  display: block;
  width: fit-content;
  font-size: 3rem;
  color: transparent;
  position: relative;
  animation: text-reveal 1s ease forwards;
  animation-delay: 1s;
}

#home h1:nth-child(1) {
  animation-delay: 1s;
}

#home h1:nth-child(2) {
  animation-delay: 2s;
}

#home h1:nth-child(3) {
  animation: text-reveal-name 0.5s ease forwards;
  animation-delay: 3s;
}

#home h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text-animate 1s ease;
  animation-delay: 0.5s;
}

#home h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#home h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#home h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.container a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End of Home Section */

/* Servies Section */

#services .services {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 1000px;
  margin: 0 auto;
}

#services .service-top p {
  color: black;
  text-align: center;
  font-size: 2.4rem;
  font-weight: lighter;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

#services .service-bottom .service-item {
  display: flex;
  flex-basis: 80%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background: url(../Images/services.png) no-repeat top center/cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-bottom .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
}

#services .service-bottom .service-item .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-bottom h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-bottom p {
  color: white;
}

#services .service-bottom h2 {
  color: white;
}

/* End of Servies Section */

/* Project Section */

#projects .projects {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin: -50px 0px 50px 0px;
}

#projects .all-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.maincard{
  display: grid;  
  grid-template-columns: 350px;
  grid-gap: 5rem;
  width: 400px;
  margin: auto;
}
.card{
  width: 400px;
  height: 400px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  transition: .5s all linear;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 18px;
  background: white;
  
}
.card-image img{
  width: 400px;
  height: 400px;
  background-size: cover;
  border-radius: 18px;
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
/* End of Project Section */

/* About Section */

#about .about {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
  padding: 0px 20px;
  margin-top: 0px;
}
#about .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  margin: -100px auto 50px auto;
  width: 250px;
  transition: 0.5s ease;
  transition-property: background-color, color;
  font-size: 2rem;
  font-weight: bolder;
}

#about .cta:hover {
  color: white;
  background-color: crimson;
}
#about #disp_tab {
  display: none;
}

#about .section-title {
  margin: -10px 0px -20px 0px;
}

#about .col-left {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 20px;
  margin-top: 30px;
}

#about .about .col-right h2 {
  color: black;
}
#about .about .col-right p {
  color: black;
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

#about .about .col-right .cta {
  color: black;
  margin-bottom: 50px;
}
#about .col-right .cta:hover {
  color: white;
}

#about .col-left .about-img {
  position: relative;
  border: 10px solid white;
  width: 100%;
  height: 100%;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* End of About Section */

/* Contact Section */

#contact .contact .contact-info h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 10px;
}

#contact .contact .contact-info h2,
a {
  font-size: 1.7rem;
  font-weight: 550;
  color: black;
  margin-bottom: 3px;
}

#contact .contact {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 10rem auto;
}

.section-title {
  margin-bottom: 60px;
  margin-top: 5rem;
}

#contact .contact-items {
  width: 60%;
}

#contact .contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 30px 0 #0000002c;
  width: 100%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px auto;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact-item .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.contact-item .contact-info .cta {
  font-size: 2rem;
  font-weight: 400;
  margin: 0.5rem;
  padding: 0.5rem 3rem;
  color: black;
  transition: 0.5s ease color;
  width: 150px;
}
.contact-item .contact-info .cta:hover {
  color: white;
}
.contact-items #address {
  height: 300px;
}
/* End of Contact Section */

/* Footer Section */

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
}

#footer .footer h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 20px 0px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  width: 60px;
  height: 60px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item img:hover {
  filter: grayscale(0);
}

/* End of Footer Section */

/* KeyFrames */

@keyframes hamburgerpulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text-animate {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text-reveal {
  100% {
    color: white;
  }
}
@keyframes text-reveal-name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

@keyframes background-change {
  70% {
    background: url(../Images/MYPICS/2.JPG) no-repeat top center/cover;
  }
  100% {
    background: url(../Images/MYPICS/3.JPG) no-repeat top center/cover;
  }
}
/* End of KeyFrames */

/* Query For Tablet */

@media only screen and (min-width: 769px) and (max-width: 1199px) {
  #about #disp_tab {
    display: flex;
  }
  #header .navmenu ul li a {
    font-size: 3rem;
  }

  .cta {
    font-size: 2.5rem;
    padding: 10px 45px;
  }

  h1.section-title {
    font-size: 5rem;
  }
  .brand-header h1 {
    font-size: 4rem;
    color: white;
    letter-spacing: 0.2rem;
    font-weight: 500;
    margin-left: 40px;
  }

  /* Home Section */

  #home .home h1 {
    font-size: 4rem;
  }

  /* End of Home Section */

  /* Service Section */

  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1rem;
  }

  /* End of Service Section */

  /* Project Section */
  .maincard{
    width: 600px;
  }
  .card{
    width: 600px;
    height: 400px;
  }
  .card-image img{
    width: 600px;
    height: 400px;
  }

  /* End of Project Section */

  /* About Section */

  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 50px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about #disp_mobile {
    display: none;
  }

  #about .about .col-right h1,
  h2 {
    text-align: left;
    margin-left: 20px;
  }

  #about .about .col-right p {
    text-align: left;
    margin-left: 20px;
    font-size: 1.7rem;
  }

  #about .about .col-right .cta {
    padding: 10px 15px;
    margin-left: 20px;
    margin-top: 50px;
    width: 300px;
  }

  /* End of About Section */

  /* Contact Section */

  #contact .contact {
    margin-top: 50px;
    margin-bottom: 100px;
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  #contact .contact-item {
    margin: 15px;
    height: 300px;
  }

  #contact .contact-item .icon {
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact .contact-info h1 {
    font-size: 3rem;
  }

  #contact .contact .contact-info {
    text-align: center;
  }

  #contact .contact .section-title {
    margin-top: -130px;
  }
  .contact-items #address .icon {
    margin-top: -30px;
  }
  .contact-items #address .cta {
    margin-top: 10px;
  }

  /* End of Contact Section */

  /* Footer */

  .brand h1 {
    margin-top: -10px;
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 0.4rem;
  }
  #footer .footer h2 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }

  #footer .footer .social-item {
    width: 70px;
    height: 70px;
  }

  #footer .footer p {
    font-size: 1.8rem;
  }

  /* End ofFooter */
}

/* End of Media Query For Tablet */

/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
  .cta {
    font-size: 3rem;
    padding: 10px 65px;
  }

  #about #disp_tab {
    display: flex;
  }

  #about #disp_mobile {
    display: none;
  }

  h1.section-title {
    font-size: 6rem;
  }

  .brand h1 {
    font-size: 6rem;
    font-weight: bolder;
  }

  /* Header */

  #header .brand-header h1 {
    font-size: 5rem;
    color: white;
    letter-spacing: 0.2rem;
    font-weight: 500;
    margin: 0;
    margin-left: 5rem;
  }

  #header .hamburger {
    display: none;
  }
  #header .navmenu ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .navmenu ul a::after {
    display: none;
  }
  #header .navmenu {
    margin-right: 10rem;
  }
  #header .navmenu ul li {
    display: inline-block;
  }
  #header .navmenu ul li a {
    font-size: 2.4rem;
  }
  #header .navbar {
    max-width: 1900px;
  }

  /* End of Header */

  /* Home Section */

  #home .home h1 {
    font-size: 5rem;
  }

  /* Home Section */

  /* Service Section */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
    height: 33rem;
    align-items: center;
  }
  #services .service-bottom h2 {
    font-size: 2.5rem;
  }
  #services .service-bottom p {
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
  }

  /* End of Service Section */

  /* Project Section */

  #projects .projects-header h1 {
    margin-top: 2rem;
  }
  .maincard{
    width: 800px;
  }
  .card{
    width: 800px;
    height: 500px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    transition: .5s all linear;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    
  }
  .card-image img{
    width: 800px;
    height: 500px;
    background-size: cover;
    border-radius: 18px;
  }
  .card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  }

  /* End ofProject Section */

  /* About */

  #about .about {
    flex-direction: row;
    max-width: 100vw;
    margin: 8rem auto;
  }
  #about .col-left {
    width: 800px;
    height: 600px;
    padding-left: 10rem;
    margin-top: 8rem;
  }
  #about .col-right {
    height: 600px;
    margin-top: 8rem;
  }

  #about .col-right .cta {
    padding: 10px 30px;
    width: 350px;
    margin-left: 5rem;
    margin-top: 5rem;
  }

  #about .about .col-right h1 {
    font-size: 7rem;
  }
  #about .about .col-right h1 {
    text-align: left;
    margin-left: 5rem;
    margin-top: 10rem;
  }
  #about .about .col-right h2 {
    text-align: left;
    margin-left: 5rem;
    margin-bottom: -14rem;
  }

  #about .about .col-right p {
    text-align: left;
    margin-left: 5rem;
    font-size: 2.5rem;
    line-height: 3rem;
    margin-top: 17rem;
  }
  #about .about .col-right h2 {
    font-size: 4rem;
  }

  /* End of About */

  /* Contact */

  #contact .contact {
    margin-top: 50px;
    margin-bottom: 100px;
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    max-width: 100vw;
  }
  #contact #contact-header {
    margin-top: 12rem;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  #contact .contact-item {
    margin: 2rem;
    height: 35rem;
  }

  #contact .contact-item .icon {
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact .contact-info h1 {
    font-size: 3rem;
    margin-bottom: 5rem;
  }

  #contact .contact .contact-info {
    text-align: center;
  }

  #contact .contact .section-title {
    margin-top: -130px;
  }

  .contact-item .contact-info .cta {
    display: inline;
    padding: 0.7rem 4rem;
  }

  /* Contact */

  /* Footer */
  /* End of Footer */

  #footer .footer h2 {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }

  #footer .footer .social-item {
    width: 80px;
    height: 80px;
  }
}